# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../mmi.srcs/sources_1/bd/ecat_tb/ipshared/ec67/hdl" --include "../../../../mmi.srcs/sources_1/bd/ecat_tb/ipshared/8c62/hdl" --include "../../../../mmi.srcs/sources_1/bd/ecat_tb/ipshared/c923" --include "../../../../mmi.srcs/sources_1/bd/mii/ipshared/ec67/hdl" --include "../../../../mmi.srcs/sources_1/bd/mii/ipshared/8c62/hdl" --include "D:/Xilinx/Vivado/2019.1/data/xilinx_vip/include" \
"../../../../mmi.srcs/sources_1/new/bus_split.v" \
"../../../../mmi.srcs/sources_1/new/crc32.v" \
"../../../../mmi.srcs/sources_1/new/crc_d8.v" \
"../../../../mmi.srcs/sources_1/new/dhsm_test.v" \
"../../../../mmi.srcs/sources_1/new/dhsm_top.v" \
"../../../../mmi.srcs/sources_1/new/ecat_top.v" \
"../../../../mmi.srcs/sources_1/new/esi_top.v" \
"../../../../mmi.srcs/sources_1/new/ffmu.v" \
"../../../../mmi.srcs/sources_1/new/gnrl_dffs.v" \
"../../../../mmi.srcs/sources_1/new/mii_top.v" \
"../../../../mmi.srcs/sources_1/new/norm_arbt.v" \
"../../../../mmi.srcs/sources_1/new/psm_top.v" \
"../../../../mmi.srcs/sources_1/new/register_file.v" \
"../../../../mmi.srcs/sources_1/new/watch_dog.v" \
"../../../../mmi.srcs/sim_1/new/dhsm_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
