# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../mmi.srcs/sources_1/bd/mii/ipshared/ec67/hdl" --include "../../../../mmi.srcs/sources_1/bd/mii/ipshared/8c62/hdl" --include "D:/Xilinx/Vivado/2019.1/data/xilinx_vip/include" \
"../../../../mmi.srcs/sources_1/new/gnrl_dffs.v" \
"../../../../mmi.srcs/sources_1/new/mii_top.v" \
"../../../../mmi.srcs/sim_1/new/mii_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
