#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Nov 24 16:54:17 2020
# Process ID: 11628
# Current directory: D:/fpgawork/mmi/mmi.runs/mii_processing_system7_0_0_synth_1
# Command line: vivado.exe -log mii_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mii_processing_system7_0_0.tcl
# Log file: D:/fpgawork/mmi/mmi.runs/mii_processing_system7_0_0_synth_1/mii_processing_system7_0_0.vds
# Journal file: D:/fpgawork/mmi/mmi.runs/mii_processing_system7_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source mii_processing_system7_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/fpgawork/mmi/mmi.srcs/sources_1/new'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP mii_processing_system7_0_0, cache-ID = 631bb88d0ef6e510.
INFO: [Common 17-206] Exiting Vivado at Tue Nov 24 16:54:26 2020...
